# AdrPemula-Submit

./: README.md
app/: build.gradle  submission-harry.rar
app/release/: app-release.apk
app/src/androidTest/java/com/example/harry/tujuhkeajaibandunia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/tujuhkeajaibandunia/: CardViewKeajaibanAdapter.java  CustomOnItemClickListener.java  GridKeajaibanAdapter.java  ItemClickSupport.java  Keajaiban.java  KeajaibanData.java  ListKeajaibanAdapter.java  MainActivity.java  MoveWithDataActivity.java
app/src/main/res/layout/: activity_main.xml  activity_move_with_data.xml  item_cardview_keajaiban.xml  item_grid_keajaiban.xml  item_row_keajaiban.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harry/tujuhkeajaibandunia/: ExampleUnitTest.java
